{
  "Jwt": {
    "Key": "dev_super_secret_key_change_me_0bf58b03be75a3cc0d67e89cb984d91319193f269b61e0aa6e34e278f7afb9b4",
    "Issuer": "MovieDb"
  },
  "Cors": {
    "Origins": [
      "http://localhost:4200"
    ]
  },
  "ConnectionStrings": {
    "Default": "Data Source=movies.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}